<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- IMPORTANT -->
<!-- this is Javascript, not Go code -->
<script>
    var name = "Shikamaru";
    var transmit = JSON.stringify(name);
    document.write(transmit);
</script>
</body>
</html>