<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header Menu</title>
    <!-- we haven't learned to serve files yet ... -->
    <link rel="stylesheet" href="main.css">
</head>
<body>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <symbol id="inbox" viewBox="0 0 100 100">
        <path d="M91.9,82.5c0,1.9-1.6,3.5-3.5,3.5H11.6c-1.9,0-3.5-1.6-3.5-3.5V56.2c0-2,0.6-4.9,1.4-6.7l13-30.1c0.8-1.8,2.9-3.2,4.9-3.2
		h45.4c1.9,0,4.1,1.4,4.9,3.2l13,30.1c0.8,1.9,1.4,4.7,1.4,6.7V82.5z M81.2,54.6C81,54.3,81,54,80.9,53.7L69.3,26.6H30.7L19.1,53.7
		C19,54,19,54.3,18.8,54.6h17.2l5.2,10.5h17.5l5.2-10.5H81.2z"/>
    </symbol>
</svg>



<header>
    <nav>
        <button>
            <svg class="icon icon-sm-in">
                <use xlink:href="#inbox"></use>
            </svg>
        </button>
        <button>Inbox</button>
        <button>Sent</button>
        <button>Trash</button>
    </nav>
    <button>Settings</button>
</header>


<div id="atf">
    <main>
        <svg class="icon icon-big-in">
            <use xlink:href="#inbox"></use>
        </svg>
        <h1>Are You In?</h1>
    </main>
</div>


<ol>
    <li>001</li>
    <li>002</li>
    <li>003</li>
    <li>004</li>
    <li>005</li>
</ol>


</body>
</html>