<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        sessionStorage.setItem("character", "Kakashi Hatake");
        var character = sessionStorage.getItem("character");
        console.log("character: ", character);
        sessionStorage.removeItem("character");
        character = sessionStorage.getItem("character");
        console.log("character: ", character);
    </script>
</body>
</html>