<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        localStorage.setItem("favourite-character", "Shikamaru Nara");
        var character = localStorage.getItem("favourite-character");
        console.log("character: ", character);
        localStorage.removeItem("favourite-character");
        character = localStorage.getItem("favourite-character");
        console.log("character: ", character);
    </script>
</body>
</html>